{
  "name": "salt-and-light",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "devDependencies": {
    "@vercel/node": "^3.2.24",
    "concurrently": "^8.2.2",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c green,blue \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run start:dev --workspace apps/api",
    "build:web": "npm run build --workspace apps/web",
    "build:api": "npm run build --workspace apps/api",
    "prisma:generate": "npm run prisma:generate --workspace apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace apps/api",
    "prisma:deploy": "npm run prisma:deploy --workspace apps/api",
    "vercel-build": "npm run prisma:generate && npm run prisma:deploy && npm run build:web"
  }
}
